!QUIC 6.26
400 !nx - Domain Length(X) Grid Cells
400 !ny - Domain Width(Y) Grid Cells
24 !nz - Domain Height(Z) Grid Cells
2 !dx (meters)
2 !dy (meters)
3 !Vertical stretching flag(0=uniform,1=custom,2=parabolic Z,3=parabolic DZ,4=exponential)
1.500000 !Surface dz (meters)
4 !Number of uniform surface cells
!dz array (meters)
1
1.5
1.75
2
2.25
2.5
2.75
3
3.25
3.5
3.75
4
4.5
5.5
7
8.5
10
11.5
13
26
70
140
200
280
1 !total time increments
0 !UTC conversion
!Begining of time step in Unix Epoch time (integer seconds since 1970/1/1 00:00:00)
1488794400
2 !rooftop flag (0-none, 1-log profile, 2-vortex)
3 !upwind cavity flag (0-none, 1-Rockle, 2-MVP, 3-HMVP)
4 !street canyon flag (0-none, 1-Roeckle, 2-CPB, 3-exp. param. PKK, 4-Roeckle w/ Fackrel)
1 !street intersection flag (0-off, 1-on)
3 !wake flag (0-none, 1-Rockle, 2-Modified Rockle, 3-Area Scaled)
1 !sidewall flag (0-off, 1-on)
2 !Canopy flag (1-Cionco w/o wakes, 2-Cionco w/ wakes)
1 !Season flag (1-Summer, 2-Winter, 3-Transition)
10 !Maximum number of iterations
1.7 !omegarelax
3 !Residual Reduction (Orders of Magnitude)
0 !Use Diffusion Algorithm (1 = on)
20 !Number of Diffusion iterations
0 !Domain rotation relative to true north (cw = +)
0.0  !UTMX of domain origin (m)
0.   !UTMY of domain origin (m)
1 !UTM zone
17 !UTM zone leter (1=A,2=B,etc.)
0 !QUIC-CFD Flag
0 !Explosive building damage flag (1 = on)
0 !Building Array Flag (1 = on)
