sensor1 !Site Name 
0
50
1 !Site Coordinate Flag (1=QUIC, 2=UTM, 3=Lat/Lon)
1 !X coordinate (meters)
1 !Y coordinate (meters)
1488794400 !Begining of time step in Unix Epoch time (integer seconds since 1970/1/1 00:00:00)
1 !site boundary layer flag (1 = log, 2 = exp, 3 = urban canopy, 4 = discrete data points)
0.01 !site zo
0.
!Height (m),Speed	(m/s), Direction (deg relative to true N)
10. 6.0	270
1488794500 !Begining of time step in Unix Epoch time (integer seconds since 1970/1/1 00:00:00)
1 !site boundary layer flag (1 = log, 2 = exp, 3 = urban canopy, 4 = discrete data points)
0.01 !site zo
0.
!Height (m),Speed	(m/s), Direction (deg relative to true N)
10. 3.0	180
1488794600 !Begining of time step in Unix Epoch time (integer seconds since 1970/1/1 00:00:00)
1 !site boundary layer flag (1 = log, 2 = exp, 3 = urban canopy, 4 = discrete data points)
0.01 !site zo
0.
!Height (m),Speed	(m/s), Direction (deg relative to true N)
10. 3.0	135
